<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Marshal Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Marshal</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="design.html">DESIGN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn"> search</button></a>
        </div>
    </div>

    <div class="content">
        <h1>About <span>Marshal Design</span></h1>
        <p class="par">
            Marshal Design is a creative agency that specializes in modern, responsive, and user-friendly web design and development.
            <br><br>
            We focus on delivering tailor-made solutions that help brands connect with their audience. Our team of experienced developers and designers are passionate about turning ideas into reality.
            <br><br>
            Whether you're looking for a new website, a redesign, or a complete digital transformation, Marshal Design is here to help you make an impact.
        </p>

        <button class="cn"><a href="#">LEARN MORE</a></button>
    </div>
</div>
</body>
</html>
