<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | Marshal Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Marshal</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="design.html">DESIGN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">search</button></a>
        </div>
    </div>

    <div class="content">
        <h1>Contact <span>Us</span></h1>
        <p class="par">
            We would love to hear from you! Whether you have a question, project, or just want to say hello, feel free to reach out. 
            We are here to help and look forward to collaborating with you. Our services are not limiting to anyone.
        </p>

        <div class="contact-form">
            <form action="#" method="POST">
                <div>
                    <label for= "name"> Name:</label>
                    <input type= "text" id= "name" name= "name" placeholder= "Enter your name" required>
                </div>
                
                <div>
                    <label for= "email"> Email: </label>
                    <input type= "email" id="email" name= "email" placeholder= "Enter your email" required>
                </div>

                <div>
                    <label for="message"> Message: </label>
                    <textarea id="message" name="message" placeholder="Write your message here" rows="6" required></textarea>
                </div>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>

        <div class="contact-info">
            <h2>Other Ways to Reach Us</h2>
            <ul class="par">
                <li>📍 <strong>Office Address:</strong> 123 kruger St., KIng Williams Town, South AFrica</li>
                <li>📞 <strong>Phone:</strong> (123) 456-7890/(068) 211 2589 </li>
                <li>📧 <strong>Email:</strong> <a href="mailto:info@marshalintelligence.com">info@marshalintellligence.com</a></li>
            </ul>

            <h3>Follow Us</h3>
            <div class="social-media-icons">
                <a href="logo-facebook.jpg"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="logo-instagram.jpg"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="logo-twitter.jpg"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="logo-linkedin.jpg"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
