<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design | Marshal Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Marshal</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="design.html">DESIGN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"><button class="btn">search</button></a>
        </div>
    </div>

    <div class="content">
        <h1><span>Creative</span> Design</h1>
        <p class="par">
            Design is at the heart of everything we do at Marshal. We believe that great design is not just about how something looks,
            but how it works. Our mission is to create digital experiences that are beautiful, functional, and user-centered.
            <br><br>
            Our design process includes:
        </p>

        <ul class="par" style="line-height: 2;">
            <li>🎨 Brand Identity Design – Logos, colors, and visual branding strategies.</li>
            <li>🖥️ Web & App Interface Design – Clean, intuitive, and user-focused layouts.</li>
            <li>🧠 UX Design – Mapping user journeys to create seamless experiences.</li>
            <li>📱 Responsive Design – Designs that adapt beautifully to all screen sizes.</li>
            <li>💡 Creative Concepts – We turn your ideas into powerful visual stories.</li>
        </ul>

        <button class="cn"><a href="preview">VIEW OUR WORK</a></button>
    </div>
</div>
</body>
</html>
