<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage design</title>
        <!--linking to my css file-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon>">
                    <h2 class="logo">MARSHAL</h2>
                </div>

                <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="design.html">DESIGN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn"> search</button></a>
         </div>

         
    </div>
    <div class="content">
        <h1>Web Design & <br><span>Development</span> <br>Agency</h1>
        <p class="par">Welcome to Marshal where we craft digital experieces that drive growth ans command attention.<br>Our team of expert designers
            <br>is dedicated to build bespoke websites that are not only visually stuning but are also strategically<br>engineered to achieve yor business goals. Whether you're a startup needing a powerful online<br> debut or an established business seeking comprehensive digital transformation,
            <br>we're here to help you navigate the ever evolving digital landscape with clarity and confidence.
              <br>We look forward to partnering with you and creating a website that truly elevates your brand.</p>

              <button class="cn"><a href="#">JOIN US</a></button>

              <div class="form">
                <h2>Login Here</h2>
                <input type="email" name=" email" placeholder="Enter email Here">
                <input type="password" name="" placeholder="Enter password Here">
                <button class="btn"><a href="#">Login</a></button>

                <p class="link">Dont have an account<br>
                <a href="Sign up">Sign up </a> here</a></p>
                <p class="liw">log in with</p> 

                <div class="icon">
                    <a href="logo-facebook.jpg"><ion-icon name="logo-facebook"></ion-icon> </a>
                    <a href="logo-instagram.jpg"><ion-icon name="logo-instagram"></ion-icon> </a>
                    <a href="logo-twitter.jpg"><ion-icon name="logo-twitter"></ion-icon> </a>
                    <a href="logo-google.jpg"><ion-icon name="logo-google"></ion-icon> </a>
                    <a href="logo-skype.jpg"><ion-icon name="logo-skype"></ion-icon> </a>

                </div>
              </div>
    </div>
</div>
<script src=""></script>
</body>
</html>