<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services | Marshal Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Marshal</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="design.html">DESIGN</a></li>
                <li><a href="design.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn"> search</button></a>
        </div>
    </div>

    <div class="content">
        <h1>Our <span>Services</span></h1>
        <p class="par">
            At Marshal Design, we provide a wide range of services designed to boost your brand’s online presence and functionality.
            <br><br>
            Our services include:
        </p>

        <ul class="par" style="line-height: 2;">
            <li>✅ Custom Web Design – Modern, responsive, and user-friendly designs.</li>
            <li>✅ Web Development – HTML, CSS, JavaScript, and backend integration.</li>
            <li>✅ UI/UX Optimization – Improve user engagement and satisfaction.</li>
            <li>✅ SEO Services – Get your website ranked higher on search engines.</li>
            <li>✅ E-Commerce Development – Online stores that convert visitors into buyers.</li>
            <li>✅ Ongoing Support – Maintenance and updates to keep your site running smoothly.</li>
        </ul>

        <button class="cn"><a href="GET STARTED">GET STARTED</a></button>
    </div>
</div>
</body>
</html>
